[uwsgi]
# Basic configuration.
module = server:app
logto = /var/log/necsus/%n.log
vacuum = true
die-on-term = true

# Run in multi-worker mode.
master = true
processes = 12

# uWSGI socket for nginx.
socket = /var/run/necsus.sock
chmod-socket = 660
uid = www-data
gid = www-data
